{
    "servers": {
        "mcp-windbg": {
            "type": "stdio",
            "command": "node",
            "args": [
                "${workspaceFolder}/build/index.js"
            ],
            "env": {
                "_NT_SYMBOL_PATH": "SRV*C:\\Symbols*https://msdl.microsoft.com/download/symbols"
            }
        }
    }
}
